# Configurações de Email
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app_password
EMAIL_RECIPIENTS=destinatario1@example.com,destinatario2@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario_postgres
POSTGRES_PASSWORD=senha_postgres
# Ou use DSN completo:
# POSTGRES_DSN=postgresql://usuario:senha@host:porta/database

# Configurações de Busca
SEARCH_TERM=46930

# Configurações do Selenium (opcional)
HEADLESS=true
